<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News Articles</title>
		<style>
			body {
				display: flex;
				flex-direction: column; /* Align buttons vertically */
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f0f0f0;
			}
			button {
				padding: 15px 30px;
				font-size: 18px;
				color: white;
				background-color: #007bff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s;
				margin: 10px 0; /* Add margin to space out buttons */
			}
			button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<form action="/retrieve-articles-extractive" method="get">
			<button type="submit">Summarize News Articles - Extractive</button>
		</form>
		<form action="/retrieve-articles-abstractive" method="get">
			<button type="submit">
				Retrieve News Articles - Abstractive (Might be slow)
			</button>
		</form>
	</body>
</html>
